# leyou

./: pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/com/leyou/common/config/: MybatisPlusConfig.java  P6spySqlFormatConfig.java
leyou-common/src/main/java/com/leyou/common/pojo/: PageResult.java
leyou-common/src/main/java/com/leyou/common/utils/: DateUtil.java
leyou-common/src/main/resources/: logback-spring.xml  spy.properties
leyou-gateway/: pom.xml
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/bo/: SpuBo.java
leyou-item/leyou-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
leyou-item/leyou-item-service/: pom.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/: LeyouItemServiceApplication.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  BrandMapper.xml  CategoryMapper.java  CategoryMapper.xml  SkuMapper.xml  SpecGroupMapper.java  SpecGroupMapper.xml  SpecParamMapper.java  SpecParamMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  StockMapper.java  StockMapper.xml
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java  SpuDetailService.java  SpuService.java
leyou-item/leyou-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SpecificationServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java
leyou-item/leyou-item-service/src/main/resources/: application.yml
leyou-item/leyou-item-service/src/test/java/com/leyou/: LeyouItemServiceApplicationTests.java
leyou-registry/: pom.xml
leyou-search/: pom.xml
leyou-search/src/main/java/com/leyou/: LeyouSearchService.java
leyou-search/src/main/java/com/leyou/search/client/: GoodsClient.java
leyou-search/src/main/java/com/leyou/search/pojo/: Goods.java
leyou-search/src/main/java/com/leyou/search/service/: SearchService.java
leyou-search/src/main/java/com/leyou/search/service/serviceImpl/: SearchServiceImpl.java
leyou-search/src/main/resources/: application.yml
leyou-search/src/test/com/leyou/: ElasticsearchTest.java  SearchTest.java
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/config/: LeyouCorsConfiguration.java
leyou-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou-upload/src/main/java/com/leyou/upload/service/: UploadService.java
leyou-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
leyou-upload/src/main/resources/: application.yml
leyou-upload/src/test/java/com/leyou/: LeyouUploadTest.java
